<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  {% if page.categories %}
  <title>{{ page.title }}</title>
  {% else %}
  <title>{{ site.title }}</title>
  {% endif %}   
  <meta name="author" content="{{ site.name }}" />
  <meta name=”twitter:site” content=”@{{ site.twitter }} />
  <meta name="description" content="{{ site.description }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/rss+xml" href="{{ site.url }}/atom.xml" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
  <style type="text/css">
  html { font-size: 16px; font-family: 'Open Sans', sans-serif; line-height: 1.6; color: rgb(68, 68, 68); }
body { margin: 0px; }
header .logo { opacity: 0.75; position: absolute; left: 10px; top: 10px; transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; }
a { color: rgb(63, 155, 209); }
.titlesite { text-decoration: none; padding: 8px; background-color: rgb(255, 255, 255); }
header .logo a { font-weight: 700; }
.hero { height: 250px; text-align: center; background-color: rgb(63, 155, 209); background-size: cover; background-position: 50% 50%; }
b, h1, h2, h3, h4, h5, h6, strong { color: rgb(63, 155, 209); font-weight: 700; font-family: 'Open Sans', sans-serif; }
header h1 { color: rgb(255, 255, 255); font-size: 5vw; font-weight: 700; }
.hero h1 { display: inline-block; padding: 0px 20px; line-height: 60px; margin-top: 90px; background-color: rgb(63, 155, 209); }
.container { margin: 0px auto; max-width: 34rem; }
.menu { text-align: center; margin-bottom: 50px; }
.menu ul { padding-left: 0px; }
.menu ul li { display: inline; margin: 0px 7px; }
.menu ul a { text-decoration: none; padding: 5px 7px; transition: background-color 0.3s ease; -webkit-transition: background-color 0.3s ease; }
.container hr { border: 0px; height: 2px; width: 25%; background-color: rgb(63, 155, 209); }
.content { padding: 0px 2rem; }
.recent-posts { margin-bottom: 5rem; padding-left: 0px; }
.recent-posts li { margin-bottom: 5px; list-style-type: none; }
.content a { text-decoration: none; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(201, 230, 247); transition: border-color 0.2s ease; -webkit-transition: border-color 0.2s ease; }
.recent-posts li div { padding: 5px 0px; }
.recent-posts li .title { font-size: 1rem; padding: 0px; }
.content .date { float: none; margin-top: 7px; margin-bottom: 25px; margin-left: 0px; width: 150px; text-align: left; text-transform: uppercase; color: rgb(63, 155, 209); font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 13px; }
.recent-posts li .date { float: right; font-size: 12px; text-transform: uppercase; color: rgba(0, 0, 0, 0.2); line-height: 24px; display: none; }
  </style>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>